{
  "name": "browse-gedcom",
  "description": "Gedcom file browser",
  "version": "0.2.0",
  "keywords": [
    "gedcom",
    "genealogy",
    "react"
  ],
  "author": "Florian Cassayre",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:arbre-app/browse-gedcom.git"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.10.0",
    "gatsby": "^4.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "read-gedcom": "^0.3.2"
  }
}
